# CFapps

./: README.md
cfapp/: .project  manifest.yml  pom.xml  security.json
cfapp/hana_db/: .project  package.json  pom.xml
cfapp/hana_db/src/: .hdiconfig  .hdinamespace  AddressBook.hdbcds  AddressSequence.hdbsequence
cfapp/nodejs/: package.json  pom.xml  start.js
cfapp/odata_java/: .classpath  .project  pom.xml
cfapp/odata_java/src/main/java/odata_service_v2/: AddressDataProvider.java  AddressEdmProvider.java  AddressServiceFactory.java
cfapp/odata_java/src/main/java/odata_service_v4/: Address.java  AddressEdmProvider.java  DataProvider.java
cfapp/odata_java/src/main/webapp/WEB-INF/: resources.xml  web.xml
cfapp/web/: .npmrc  .project  package.json  pom.xml  security.json  xs-app.json
cfapp/web/flp_config/: mtad.yaml  xs-app.json
cfapp/web/resources/: CRUD.controller.js  CRUD.view.xml  Component.js  index.html  manifest.json
